# faultflow

./: LICENSE.txt  README.md  pom.xml
examples/: PetroleumSystem.json  PetroleumSystem192.json  PetroleumSystem192d5.json  PetroleumSystem24.json  PetroleumSystem48.json  PetroleumSystem96.json  PetroleumSystem96d4.json  PetroleumSystem96d5.json  paper-cdf-results.py
src/main/java/it/unifi/stlab/faultflow/: FaultFlowApp.java
src/main/java/it/unifi/stlab/faultflow/analysis/: PetriNetAnalyzer.java  PetriNetReducer.java
src/main/java/it/unifi/stlab/faultflow/businessLogic/controller/: SystemController.java
src/main/java/it/unifi/stlab/faultflow/dao/: BaseDao.java
src/main/java/it/unifi/stlab/faultflow/dao/knowledge/: ComponentDao.java  CompositionPortDao.java  ErrorModeDao.java  FailureModeDao.java  FaultModeDao.java  PropagationPortDao.java  SystemDao.java
src/main/java/it/unifi/stlab/faultflow/dao/operational/: ConcreteComponentDao.java  ScenarioDao.java
src/main/java/it/unifi/stlab/faultflow/dto/analysis/: CutsetCalculationDTO.java  FaultImportanceMeasureDTO.java  ImportanceMeasureDTO.java  TFLResultsDTO.java
src/main/java/it/unifi/stlab/faultflow/dto/inputsystemdto/: InputSystemDto.java
src/main/java/it/unifi/stlab/faultflow/dto/inputsystemdto/bdd/: InputBddDto.java  InputBlockDto.java  InputParentingDto.java
src/main/java/it/unifi/stlab/faultflow/dto/inputsystemdto/faulttree/: AliasDto.java  FaultTreeDto.java  GateType.java  NodeDto.java  NodeType.java  ParentingDto.java
src/main/java/it/unifi/stlab/faultflow/dto/petrinet/: EnablingFunctionDto.java  FeaturesDto.java  PDFDto.java  PetriNetDto.java  PlaceDto.java  PostconditionDto.java  PreconditionDto.java  TransitionDto.java
src/main/java/it/unifi/stlab/faultflow/dto/system/: ComponentDto.java  CompositionPortDto.java  ErrorModeDto.java  FaultModeDto.java  FaultType.java  OutputSystemDto.java  PropagationPortDto.java
src/main/java/it/unifi/stlab/faultflow/endpoint/: AnalysisEndpoint.java  BDDEndpoint.java  CorsFilter.java  SystemEndpoint.java  TestEndpoint.java
src/main/java/it/unifi/stlab/faultflow/endpoint/exception/: NoEntityFoundException.java
src/main/java/it/unifi/stlab/faultflow/endpoint/response/: NotFoundResponse.java
src/main/java/it/unifi/stlab/faultflow/exporter/: PetriNetExportMethod.java  PetriNetExporter.java  XPNExporter.java
src/main/java/it/unifi/stlab/faultflow/exporter/strategies/: BasicExportToXPN.java  ExportStrategy.java  ExportToXPN.java  OrderByComponentToXPN.java
src/main/java/it/unifi/stlab/faultflow/exporter/xpn/: Arc.java  Empty.java  InhibitorArc.java  Joint.java  ListPlaceProperty.java  ListResourceProperty.java  ListTransitionFeatures.java  ListTransitionProperty.java  Note.java  NoteConnector.java  ObjectFactory.java  Place.java  PlaceProperty.java  Resource.java  ResourceProperty.java  TPNEntities.java  TpnEditor.java  Transition.java  TransitionFeature.java  TransitionProperty.java
src/main/java/it/unifi/stlab/faultflow/launcher/: AnalysisLauncher.java  ExamplesLauncher.java  PaperResultsLauncher.java  PressureTankAnalysisLauncher.java  ScalabilityAnalysisLauncher.java
src/main/java/it/unifi/stlab/faultflow/launcher/builders/: FlightControlSystemBuilder.java  PetroleumSystemBuilder.java  PressureTankSystemBuilder.java  SystemBuilder.java
src/main/java/it/unifi/stlab/faultflow/mapper/: FaultTreeMapper.java  SystemMapper.java
src/main/java/it/unifi/stlab/faultflow/model/knowledge/: BaseEntity.java
src/main/java/it/unifi/stlab/faultflow/model/knowledge/composition/: Component.java  ComponentType.java  CompositionPort.java  CompositionPortType.java  System.java  SystemType.java
src/main/java/it/unifi/stlab/faultflow/model/knowledge/propagation/: BooleanExpression.java  ErrorMode.java  ExternalFaultMode.java  FailureMode.java  FaultMode.java  InternalFaultMode.java  PropagationPort.java  PropagationPortType.java
src/main/java/it/unifi/stlab/faultflow/model/knowledge/propagation/operators/: AND.java  KofN.java  NOT.java  OR.java  Operator.java
src/main/java/it/unifi/stlab/faultflow/model/operational/: Component.java  ConcreteComponent.java  Error.java  Event.java  Failure.java  Fault.java  Scenario.java
src/main/java/it/unifi/stlab/faultflow/model/utils/: BooleanExpressionConverter.java  ExpolynomialDistribution.java  PDFParser.java
src/main/java/it/unifi/stlab/faultflow/translator/: PetriNetTranslator.java  PetriNetTranslatorMethod.java  Translator.java
src/main/java/it/unifi/stlab/transformation/: HSMPParser.java  TreeParser.java
src/main/java/it/unifi/stlab/transformation/faulttree/: AND.java  BasicEvent.java  BasicEventsFinder.java  Gate.java  KOutN.java  Node.java  OR.java  TreeCutterVisitor.java  TreeNodeChanger.java  TreePDFChanger.java
src/main/java/it/unifi/stlab/transformation/minimalcutset/: ImportanceMeasure.java  MOCUSEngine.java  MinimalCutSet.java
src/main/java/it/unifi/stlab/transformation/utils/: ActivationFunctionParser.java  GraphSearcher.java  Interval.java  MCSCombination.java  SearchResult.java
